# LPQLibrary

./: README.md  build.gradle
src/androidTest/java/com/lpq/base/lib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lpq/base/lib/: LibApplication.java
src/main/java/com/lpq/base/lib/activity/: LibBaseActivity.java  LibBaseFragment.java
src/main/java/com/lpq/base/lib/adapter/: LibBaseAdapter.java  LibPagerAdapter.java
src/main/java/com/lpq/base/lib/config/: LibAppConfig.java
src/main/java/com/lpq/base/lib/inf/: ICurrencyInf.java  ILibBaseView.java  IPublicInf.java
src/main/java/com/lpq/base/lib/presenter/: LibBasePresenter.java
src/main/java/com/lpq/base/lib/utils/: DateFormat.java  DeviceFaultTableUtils.java  GsonUtils.java  IsNull.java  Logger.java  SharedPreferencesUtils.java  SystemOut.java  ToastUtils.java
src/main/res/drawable/: loading_data.xml
src/main/res/layout/: common_title.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml
src/test/java/com/lpq/base/lib/: ExampleUnitTest.java
